{
  "name": "dsh-kite",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "DSH 手机远程访问：纯出站三段式（本机零入站端口）+ 设备身份层（Ed25519 配对/票据/撤销）+ 权限收敛（远程会话预设锁定/方法黑名单/审计）。Connector 与插件同进程，经自建中继（只见密文/或 PWA 模式下 TLS 终结于中继）桥接手机。",
  "exports": {
    ".": "./index.js",
    "./client": "./admin/sidebar-entry.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "host-adapter.js",
    "transport",
    "identity",
    "policy",
    "proxy",
    "approvals",
    "admin",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "probe": "node test/probe-host-api.mjs",
    "test:e2e": "node test/panel.e2e.mjs",
    "test:auth": "node test/auth-fallback.verify.mjs",
    "verify": "node --test test/*.test.mjs && node test/panel.e2e.mjs && node test/panel.e2e.mjs --stale && node test/auth-fallback.verify.mjs && node test/pair.e2e.mjs && node test/pair-flow.verify.mjs && node test/full-chain.e2e.mjs && node test/browser-sim.verify.mjs && node test/ws-mux.verify.mjs",
    "test:pair": "node test/pair.e2e.mjs",
    "test:flow": "node test/pair-flow.verify.mjs",
    "test:chain": "node test/full-chain.e2e.mjs",
    "test:browser": "node test/browser-sim.verify.mjs",
    "test:ws": "node test/ws-mux.verify.mjs",
    "test:gzip": "node test/gzip.verify.mjs 2>/dev/null || echo \"(需要配对的真实环境)\""
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  }
}
